; Toplogy by Matěj Červenka 
; Include forcefield parameters

#include "charmm36.ff/forcefield.itp"
; Include TMA specific parameters
# include "tma.itp"
; Include phenol specific parameters
# include "ph.itp"

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "charmm36.ff/tip4p.itp"
;Include ions topology
#include "charmm36.ff/ions.itp"


[ system ]
; Name
   TMA and phenol in water tip3p charmm36 

[ molecules ]
; Compound        #mols
TMA           40
CL         40
PH            40
SOL           1110
