;; prosECCo75 v20210916
integrator              = md
dt                      = 0.002
nsteps                  = 500000
nstlog                  = 1000
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
nstxtcout               = 50000
nstcalcenergy           = 100
nstenergy               = 5000
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
coulombtype             = pme
rcoulomb                = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
;
tcoupl                  = V-rescale
tc_grps			= SYSTEM
tau_t                   = 1.0
ref_t                   = 298.15
;
pcoupl                  = C-rescale
pcoupltype              = isotropic
tau_p                   = 5.0
compressibility         = 4.5e-5
ref_p                   = 1.0
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear
comm_grps		= SYSTEM
;
refcoord_scaling        = com
