; EM run
;
; Parameters
integrator = steep 
emstep = 0.01 ; Step size
emtol = 1000.0 ; Stop when max is 1000 kJ/mol
nsteps = 50000 ; Maximum number of steps

; ELSTAT and VDW
nstlist = 10 ; Frequency of re-calculation of neighbor list and long range forces
cutoff-scheme = Verlet ; Buffered neighbor searching
ns_type = grid ; Method to determine neighbor list (neighbor searching type)
coulombtype = PME ; Method for long range electrostatics
rcoulomb = 1.2 ; Short-range electrostatic cutoff
rvdw = 1.2 ; Short-range van der Waals cutoff
pbc = xyz ; Periodic Boundary Conditions

