; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ py_ ]
  [ atoms ]
       N1 NG2R60   -0.598  0
       C2 CG2R61    0.182  1
       C3 CG2R61   -0.121  2
       C4 CG2R61   -0.113  3
       C5 CG2R61   -0.121  4
       C6 CG2R61    0.182  5
       H7 HGR62    0.122  6
       H8 HGR61    0.115  7
       H9 HGR61    0.115  8
      H10 HGR61    0.115  9
      H11 HGR62    0.122 10
  [ bonds ]
       N1    C2
       N1    C6
       C2    C3
       C2    H7
       C3    C4
       C3    H8
       C4    C5
       C4    H9
       C5    C6
       C5   H10
       C6   H11
  [ impropers ]

